# oauth-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/neo/ehsanodyssey/oauth/: OAuthServerApplication.java
src/main/java/neo/ehsanodyssey/oauth/config/: AppProperties.java  MvcConfiguration.java
src/main/java/neo/ehsanodyssey/oauth/config/filter/: CorsFilter.java
src/main/java/neo/ehsanodyssey/oauth/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2ExceptionSerializer.java  CustomResponseBodyAdvice.java  CustomWebResponseExceptionTranslator.java  RestResponseEntityExceptionHandler.java
src/main/java/neo/ehsanodyssey/oauth/config/mongo/: MigrationConfig.java  MongoConfig.java
src/main/java/neo/ehsanodyssey/oauth/config/mongo/changelogs/: MongoChangeLog.java
src/main/java/neo/ehsanodyssey/oauth/config/oauth/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/neo/ehsanodyssey/oauth/config/oauth/token/: CustomAccessTokenConverter.java  CustomJdbcTokenStore.java  CustomTokenEnhancer.java
src/main/java/neo/ehsanodyssey/oauth/config/swagger/: SwaggerConfig.java  SwaggerOAuthConfig.java
src/main/java/neo/ehsanodyssey/oauth/controller/: SettingController.java  TokenController.java  UserController.java
src/main/java/neo/ehsanodyssey/oauth/controller/helper/: PrincipalController.java
src/main/java/neo/ehsanodyssey/oauth/dto/: AuthClientDetailsModel.java  CountryCodeModel.java  LocaleModel.java  ResponseModel.java  RevokeTokenModel.java  StorageSettingModel.java  UserModel.java
src/main/java/neo/ehsanodyssey/oauth/entity/: AuthClientDetails.java  File.java  StorageSetting.java  User.java
src/main/java/neo/ehsanodyssey/oauth/enums/: AuthProvider.java  Authority.java  EnumType.java  GrantType.java  PhoneType.java  Scope.java
src/main/java/neo/ehsanodyssey/oauth/exception/: CustomOAuth2Exception.java  CustomParseException.java  ResourceNotFoundException.java  ResponseModelException.java  StorageException.java
src/main/java/neo/ehsanodyssey/oauth/repository/: AuthClientDetailsRepository.java  FileRepository.java  StorageSettingRepository.java  UserRepository.java
src/main/java/neo/ehsanodyssey/oauth/service/: AuthClientDetailsService.java  CustomUserDetailsService.java  FileOnDiskService.java  StorageSettingService.java  UserService.java
src/main/java/neo/ehsanodyssey/oauth/service/storage/: DiskStorage.java  Storage.java
src/main/java/neo/ehsanodyssey/oauth/utils/: EnumUtils.java  ExceptionUtils.java  FileUtils.java  PhoneUtils.java
src/main/java/neo/ehsanodyssey/oauth/validator/: Enumerated.java  EnumeratedValidator.java  Phone.java  PhoneValidator.java  UsernameCondition.java  UsernameConditionValidator.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_oauth2.sql  V2__insert_authentication.sql
src/main/resources/i18n/: messages_en.properties  messages_fa.properties
src/test/java/neo/ehsanodyssey/oauth/: SecurityServerIntegrationTest.java  TokenEndpointsIntegrationTest.java
